<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="Cache-Type" content="text/html;text/css;text/js;text/jpeg;text/jpg;text/gif" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <title></title>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" />
    <script src="http://zeptojs.com/zepto.min.js"></script>
    <script name="baidu-tc-cerfication" type="text/javascript" charset="utf-8" src="http://apps.bdimg.com/blend/loader.js"></script>
    <script>
    Blend.lightInit({
        ak:"8MAxI5o7VjKSZOKeBzS4XtxO",
        module:["qr","blendui"]
    });
	</script>
</head>
<style>
*{
  margin:0;
  padding:0;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}
body{
    background-color:#F0F0F0;
}
#Menu li{
      padding: 5px 10px;
      border-bottom: 1px solid #CACACA;
      font-size: 16px;
      color: #626262;
}
</style>
<body>
<ul id="Menu">
<li>
菜单一
</li>
<li>
菜单2
</li>
<li>
菜单3
</li>
</ul>
<script>
document.addEventListener("blendready",function(){
  
});
</script>
</body>

</html>
